Othello.OthelloApp/Presentation/View/MainWindow.xaml

<Window x:Class="Othello.OthelloApp.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Othello.OthelloApp.Presentation.View"
        xmlns:vm="clr-namespace:Othello.OthelloApp.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="オセロゲーム" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="Green">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="はじめから" Command="{Binding RestartGameCommand}" CommandParameter="{x:Null}"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="ボード選択" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <!--プレーヤーの石の数を表示-->
        <ItemsControl Grid.Row="1" x:Name="players" ItemsSource="{Binding Players}" Width="{Binding Path=Width, ElementName=board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <!--1プレヤーの表示-->
                        <Canvas Height="45" Width="130" Margin="5">
                            <Border Canvas.Top="10" Canvas.Left="10" CornerRadius="0,5,0,5" Background="Beige" BorderThickness="4" BorderBrush="White">
                                <TextBlock FontSize="20" FontWeight="Bold" Foreground="Black" Text="{Binding StoneCount}" TextAlignment="Center" Width="100"/>
                            </Border>
                            <Grid Canvas.Top="0" Canvas.Left="0">
                                <Ellipse  Height="42" Width="42" >
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCurrentTurn}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <RadialGradientBrush 
                                                                  GradientOrigin="0.5,0.5" 
                                                                  Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                                  <RadialGradientBrush.GradientStops>
                                                                    <GradientStop Color="DeepPink" Offset="0.8" />
                                                                    <GradientStop Color="Transparent" Offset="1" />
                                                                  </RadialGradientBrush.GradientStops>
                                                                </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <local:OthelloStone Canvas.Top="0" Canvas.Left="0" Height="30" Width="30" Color="{Binding StoneType, Converter={StaticResource playerToColor}}"/>
                            </Grid>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--ボード-->
        <ContentControl Grid.Row="2" DataContext="{Binding Board}" HorizontalAlignment="Center" Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:XYBoardViewModel}">
                    <local:OthelloBoardCtrl x:Name="board" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HexagonalBoardViewModel}">
                    <local:HexagonalOthelloBoardCtrl x:Name="board" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--<local:OthelloBoardCtrl x:Name="board" Grid.Row="2" DataContext="{Binding Board}" HorizontalAlignment="Center"/>-->
    </Grid>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
</Window>
