Othello.OthelloApp/Presentation/View/OthelloBoardCtrl.xaml

<UserControl x:Class="Othello.OthelloApp.Presentation.View.OthelloBoardCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.OthelloApp.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--オセロボード-->
    <ItemsControl Grid.Row="2" x:Name="board" ItemsSource="{Binding Board}" Margin="5">
        <!--セルのデータテンプレート-->
        <ItemsControl.Resources>
            <!--セルではない空間-->
            <DataTemplate x:Key="NotCell">
                <Border BorderBrush="DarkRed" BorderThickness="0" Background="DarkRed" Height="50" Width="50"/>
            </DataTemplate>
            <!--空のセル-->
            <DataTemplate x:Key="Empty" >
                <Border BorderBrush="Black" BorderThickness=".75" Background="LimeGreen" Height="50" Width="50"/>
            </DataTemplate>
            <!--空で置けるセル-->
            <DataTemplate x:Key="EmptyAndCanPut">
                <Button Background="LimeGreen" BorderBrush="Black" BorderThickness=".75" Height="50" Width="50"
                    Command="{Binding Path=DataContext.PutStoneCommand, ElementName=board }"
                    CommandParameter="{Binding .}">
                    <Ellipse Margin="2" Height="42" Width="42" Fill="Transparent" StrokeDashArray="2,2" StrokeThickness="3">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="{Binding DataContext.CurrentPlayer, ElementName=board, Converter={StaticResource playerToColor}}"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                </Button>
            </DataTemplate>
            <!--石が置いてあるセル-->
            <DataTemplate x:Key="Stone">
                <Border BorderBrush="Black" BorderThickness=".75" Background="LimeGreen" Height="50" Width="50">
                    <Ellipse Margin="2" Height="42" Width="42" StrokeThickness="0.5">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
                                <GradientStop Color="White" Offset="0.2" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.0,0.0" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="{Binding StoneType, Converter={StaticResource playerToColor}}" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.Template>
            <!--ボードの枠-->
            <ControlTemplate>
                <Border BorderThickness="12" CornerRadius="8" BorderBrush="DarkRed">
                    <!--ボード-->
                    <ItemsPresenter/>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <!--行-->
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!--1行の中の列-->
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--セルの表示はセレクターでデータテンプレートを選ぶ-->
                    <ItemsControl.ItemTemplateSelector>
                        <local:CellViewSelector/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
