Othello.OthelloApp/Presentation/View/OthelloStone.xaml

<UserControl x:Class="Othello.OthelloApp.Presentation.View.OthelloStone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.OthelloApp.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Ellipse x:Name="ellipse" Margin="{Binding Margin,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OthelloStone}}}"
         Height="{Binding Height,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OthelloStone}}}"
         Width="{Binding Height,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OthelloStone}}}"
         StrokeThickness="0.5">
        <!--石の枠線にいい感じ陰影を付ける-->
        <Ellipse.Fill>
            <RadialGradientBrush GradientOrigin="0.0,0.0" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <!--左上を白色にする-->
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <!--EllipseのTagプロパティに石色を入れておく-->
                <GradientStop Color="{Binding Color,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OthelloStone}}}" Offset="1"/>
            </RadialGradientBrush>
        </Ellipse.Fill>
        <!--石にいい感じに光沢をつけて色を塗る-->
        <Ellipse.Stroke>
            <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
                <!--左上を白色(光)-->
                <GradientStop Color="White" Offset="0.2" />
                <!--右下を黒色(影)-->
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Ellipse.Stroke>
    </Ellipse>
</UserControl>
